# 公安部刑事案件管辖分工规定
> 来源：中华人民共和国公安部（制定机关：公安部）
> 原文链接：（内网离线软件，不提供外网链接）
公安部 关于印发《公安部刑事案件管辖分工规定》的通知
各省、自治区、直辖市公安厅、局，新疆生产建设兵团公安局：
根据《刑法》《刑事诉讼法》及其他有关规定，结合国家监察体制改革、公安机关机构改革、公安部机关内设机构改革情况，从加强对刑事案件发案形势、发案规律、打防策略研究和组织、指导、监督地方公安机关办理刑事案件的实际需要出发，公安部对各有关业务部门刑事案件管辖分工进行了调整，制定了《公安部刑事案件管辖分工规定》，现印发给你们，并就确定刑事案件管辖分工的原则和有关工作要求通知如下：
一、关于确定刑事案件管辖分工的原则
（一）权责一致、分工明确。各业务部门管辖的刑事案件范围应当与其职责权限、管理职能保持一致，坚持防范与打击并重，做到权责一致、打防结合，提升发现、打击犯罪的效率和能力。
（二）统一管辖、减少交叉。将同类刑事案件统一划归一个业务部门管辖，取消共同管辖的规定，避免因职责交叉引发争议或者责任不清。
（三）结合实际、合理配置。统筹考虑发案形势、案件管辖历史沿革、机构职能设置以及各业务部门办案力量等实际情况，合理配置刑事案件管辖范围。
二、关于管辖的几类特殊情况
（一）关于并案管辖。各业务部门在办理本部门管辖的案件过程中，发现其他业务部门管辖的犯罪，符合《公安机关办理刑事案件程序规定》有关并案侦查规定的，可以一并办理，不再移交；对没有直接关联的案件，应当移交主管的业务部门办理。
（二）关于行业公安机关管辖。根据《公安机关办理刑事案件程序规定》和行业公安机关管理体制调整情况，本规定明确了铁路公安局、海关总署缉私局和中国民用航空局公安局的管辖范围。其中，铁路公安局管辖铁路运营安全事故案，中国民用航空局公安局管辖重大飞行事故案；海关总署缉私局增加管辖逃避商检案、妨害国境卫生检疫案、妨害动植物检疫案。此外，在治安管理局管辖案件范围中规定，治安管理局指导长江航运公安机关，办理长江干线跨区域的中央管理水域发生的刑事案件。
（三）关于专案和专项打击工作。各业务部门牵头办理专案或者开展专项打击工作，根据有关工作专门要求办理或者指导办理相关案件。
（四）关于与其他机关共同管辖的案件。根据《刑事诉讼法》《监察法》《监狱法》等法律和有关文件的规定，部分罪名存在公安机关与监察机关、人民法院、检察机关、国家安全机关、军队保卫部门、海警机构、监狱等共同管辖的情况，工作中要根据不同的犯罪主体、发生区域、危害后果等情形，区分、确定管辖权，必要时征求有关机关意见。
三、有关工作要求
（一）明确本地管辖分工。各地公安机关根据本通知要求，结合自身机构设置情况和职责任务，抓紧确定刑事案件内部管辖分工，报上级公安机关备案，并认真贯彻执行。
（二）加强办案协作配合。要正确处理管辖分工与相互配合的关系，形成打击犯罪的有效合力。各业务部门要依法积极履职，对本业务部门管辖的案件加强政策、法律研究，强化犯罪预防与打击查处。对业务部门提出的办案协助、配合请求，相关业务部门和技术部门要依照职权及时予以办理。
（三）协商解决管辖争议。各级公安机关业务部门之间对案件管辖发生争议的，要从有利于打击犯罪、维护社会稳定、保护公民合法权益的角度出发，予以协商解决；达不成一致意见的，由所属公安机关确定管辖部门。
本通知自印发之日起施行。执行中遇到的问题，请及时报公安部。《公安部关于印发〈公安部刑事案件管辖分工规定〉的通知》（公通字〔1998〕80号）、《公安部关于印发〈公安部刑事案件管辖分工补充规定〉的通知》（公通字〔2008〕9号）、《公安部关于印发〈公安部刑事案件管辖分工补充规定（二）〉的通知》（公通字〔2012〕10号）、《公安部关于印发〈公安部刑事案件管辖分工补充规定（三）〉的通知》（公通字〔2015〕36号）同时废止。
公安部
2020年9月1日
 
公安部刑事案件管辖分工规定
 
根据《刑法》《刑事诉讼法》及最高人民法院、最高人民检察院、公安部、国家安全部、司法部、全国人大常委会法制工作委员会《关于实施刑事诉讼法若干问题的规定》，以及最高人民法院、最高人民检察院关于执行《刑法》确定罪名的有关司法解释等规定，结合公安部组织、指导、监督地方公安机关办理刑事案件的实际需要，对公安部刑事案件管辖分工作如下规定：
 
一、政治安全保卫局管辖案件范围（共30种）
（一）《刑法》分则第一章危害国家安全罪中的下列案件：
1.背叛国家案（第102条）
2.分裂国家案（第103条第1款）
3.煽动分裂国家案（第103条第2款）
4.武装叛乱、暴乱案（第104条）
5.颠覆国家政权案（第105条第1款）   
6.煽动颠覆国家政权案（第105条第2款）
7.资助危害国家安全犯罪活动案（第107条） 
8.投敌叛变案（第108条）
9.叛逃案（第109条）
10.间谍案（第110条）
11.为境外窃取、刺探、收买、非法提供国家秘密、情报案（第111条）
12.资敌案（第112条）
（二）《刑法》分则第二章危害公共安全罪中的下列案件：
13.宣扬极端主义案（第120条之三）
14.利用极端主义破坏法律实施案（第120条之四）
15.强制穿戴宣扬极端主义服饰、标志案（第120条之五）
16.非法持有宣扬极端主义物品案（第120条之六）
（三）《刑法》分则第四章侵犯公民人身权利、民主权利罪中的下列案件：
17.诽谤案（告诉才处理的除外）（第246条）
18.煽动民族仇恨、民族歧视案（第249条）
19.出版歧视、侮辱少数民族作品案（第250条）
（四）《刑法》分则第六章妨害社会管理秩序罪中的下列案件：
第一节 扰乱公共秩序罪中的下列案件：
20.非法获取国家秘密案（第282条第1款）
21.非法持有国家绝密、机密文件、资料、物品案（第282条第2款）
22.非法生产、销售专用间谍器材案（第283条）
23.非法使用窃听、窃照专用器材案（第284条）    
24.侮辱国旗、国徽案（第299条第1款）
25.侮辱国歌案（第299条第2款）      
第二节 妨害司法罪中的下列案件：
26.拒绝提供间谍犯罪、极端主义犯罪证据案（第311条）       
（五）《刑法》分则第七章危害国防利益罪中的下列案件：
27.战时故意提供虚假敌情案（第377条）  
28.战时造谣扰乱军心案（第378条）       
（六）《刑法》分则第九章渎职罪中的下列案件：
29.故意泄露国家秘密案（第398条第2款）
30.过失泄露国家秘密案（第398条第2款）
 
二、经济犯罪侦查局管辖案件范围（共77种） 
一）《刑法》分则第二章危害公共安全罪中的下列案件：
1.帮助恐怖活动案（以资助方式实施的帮助行为，第120条之一第1款）     
（二）《刑法》分则第三章破坏社会主义市场经济秩序罪中的下列案件：      
第二节 走私罪中的下列案件：
2.走私假币案（第151条第1款）      
第三节 妨害对公司、企业的管理秩序罪中的下列案件：
3.虚报注册资本案（第158条）    
4.虚假出资、抽逃出资案（第159条）
5.欺诈发行股票、债券案（第160条）   
6.违规披露、不披露重要信息案（第161条）
7.妨害清算案（第162条）
8.隐匿、故意销毁会计凭证、会计账簿、财务会计报告案（第162条之一）
9.虚假破产案（第162条之二）
10.非国家工作人员受贿案（第163条）
11.对非国家工作人员行贿案（第164条第1款）    
12.对外国公职人员、国际公共组织官员行贿案（第164条第2款）
13.背信损害上市公司利益案（第169条之一）       
第四节 破坏金融管理秩序罪中的下列案件：
14.伪造货币案（第170条）
15.出售、购买、运输假币案（第171条第1款）    
16.金融工作人员购买假币、以假币换取货币案（第171条第2款）
17.持有、使用假币案（第172条）    
18.变造货币案（第173条）
19.擅自设立金融机构案（第174条第1款）   
20.伪造、变造、转让金融机构经营许可证、批准文件案（第174条第2款）
21.高利转贷案（第175条）
22.骗取贷款、票据承兑、金融票证案（第175条之一）
23.非法吸收公众存款案（第176条）
24.伪造、变造金融票证案（第177条）
25.妨害信用卡管理案（第177条之一第1款）
26.窃取、收买、非法提供信用卡信息案（第177条之一第2款）
27.伪造、变造国家有价证券案（第178条第1款）    
28.伪造、变造股票、公司、企业债券案（第178条第2款）
29.擅自发行股票、公司、企业债券案（第179条）
30.内幕交易、泄露内幕信息案（第180条第1款）
31.利用未公开信息交易案（第180条第4款）
32.编造并传播证券、期货交易虚假信息案（第181条第1款）
33.诱骗投资者买卖证券、期货合约案（第181条第2款）
34.操纵证券、期货市场案（第182条）
35.背信运用受托财产案（第185条之一第1款）
36.违法运用资金案（第185条之一第2款）   
37.违法发放贷款案（第186条）
38.吸收客户资金不入账案（第187条） 
39.违规出具金融票证案（第188条）
40.对违法票据承兑、付款、保证案（第189条）    
41.骗购外汇案（《全国人民代表大会常务委员会关于惩治骗购外汇、逃汇和非法买卖外汇犯罪的决定》第1条）
42.逃汇案（第190条）
43.洗钱案（第191条）
第五节金融诈骗罪中的下列案件：   
44.集资诈骗案（第192条）
45.贷款诈骗案（第193条）
46.票据诈骗案（第194条第1款）
47.金融凭证诈骗案（第194条第2款）
48.信用证诈骗案（第195条）
49.信用卡诈骗案（第196条）
50.有价证券诈骗案（第197条）
51.保险诈骗案（第198条）
第六节危害税收征管罪中的下列案件：
52.逃税案（第201条）
53.抗税案（第202条）   
54.逃避追缴欠税案（第203条）
55.骗取出口退税案（第204条）
56.虚开增值税专用发票、用于骗取出口退税、抵扣税款发票案（第205条）
57.虚开发票案（第205条之一）  
58.伪造、出售伪造的增值税专用发票案（第206条）
59.非法出售增值税专用发票案（第207条）
60.非法购买增值税专用发票、购买伪造的增值税专用发票案（第208条第1款）
61.非法制造、出售非法制造的用于骗取出口退税、抵扣税款发票案（第209条第1款）
62.非法制造、出售非法制造的发票案（第209条第2款）
63.非法出售用于骗取出口退税、抵扣税款发票案（第209条第3款）
64.非法出售发票案（第209条第4款）
65.持有伪造的发票案（第210条之一）       
第八节 扰乱市场秩序罪中的下列案件：
66.损害商业信誉、商品声誉案（第221条）
67.虚假广告案（第222条）
68.串通投标案（第223条）
69.合同诈骗案（第224条）
70.组织、领导传销活动案（第224条之一）
71.非法经营案（第225条）
72.非法转让、倒卖土地使用权案（第228条）
73.提供虚假证明文件案（第229条第1款）
74.出具证明文件重大失实案（第229条第3款）    
（三）《刑法》分则第五章侵犯财产罪中的下列案件：
75.职务侵占案（第271条第1款）    
76.挪用资金案（第272条第1款）    
（四）《刑法》分则第六章妨害社会管理秩序罪中的下列案件：      
第二节妨害司法罪中的下列案件：
77.虚假诉讼案（第307条之一）
 
三、治安管理局管辖案件范围（共76种）
（一）《刑法》分则第二章危害公共安全罪中的下列案件：
1.非法制造、买卖、运输、储存危险物质案（第125条第2款）
2.违规制造、销售枪支案（第126条）
3.非法持有、私藏枪支、弹药案（第128条第1款）
4.非法出租、出借枪支案（第128条第2款、第3款）
5.丢失枪支不报案（第129条）    
6.非法携带枪支、弹药、管制刀具、危险物品危及公共安全案（第130条）
7.重大责任事故案（第134条第1款）
8.强令违章冒险作业案（第134条第2款）
9.重大劳动安全事故案（第135条）
10.大型群众性活动重大安全事故案（第135条之一）
11.危险物品肇事案（第136条）  
12.工程重大安全事故案（第137条）
13.教育设施重大安全事故案（第138条）
14.不报、谎报安全事故案（第139条之一）       
（二）《刑法》分则第三章破坏社会主义市场经济秩序罪中的下列案件：        
第二节 走私罪中的下列案件：
15.走私淫秽物品案（第152条第1款） 
第八节扰乱市场秩序罪中的下列案件：
16.强迫交易案（第226条）
17.伪造、倒卖伪造的有价票证案（第227条第1款）
18.倒卖车票、船票案（第227条第2款）      
（三）《刑法》分则第四章侵犯公民人身权利、民主权利罪中的下列案件：
19.强迫劳动案（第244条）
20.雇用童工从事危重劳动案（第244条之一）       
（四）《刑法》分则第五章侵犯财产罪中的下列案件：
21.故意毁坏财物案（第275条）  
22.破坏生产经营案（第276条）  
23.拒不支付劳动报酬案（第276条之一）       
（五）《刑法》分则第六章妨害社会管理秩序罪中的下列案件：        
第一节 扰乱公共秩序罪中的下列案件：
24.非法生产、买卖警用装备案（第281条）
25.代替考试案（第284条之一第4款）
26.聚众扰乱社会秩序案（第290条第1款）
27.聚众冲击国家机关案（第290条第2款）   
28.扰乱国家机关工作秩序案（第290条第3款）
29.组织、资助非法聚集案（第290条第4款）
30.聚众扰乱公共场所秩序、交通秩序案（第291条）
31.聚众斗殴案（第292条）
32.寻衅滋事案（第293条）
33.非法集会、游行、示威案（第296条）
34.非法携带武器、管制刀具、爆炸物参加集会、游行、示威案（第297条）
35.破坏集会、游行、示威案（第298条）  
36.聚众淫乱案（第301条第1款）
37.引诱未成年人聚众淫乱案（第301条第2款）
38.赌博案（第303条第1款）
39.开设赌场案（第303条第2款）    
40.故意延误投递邮件案（第304条）         
第四节 妨害文物管理罪中的下列案件：
41.故意损毁文物案（第324条第1款）
42.故意损毁名胜古迹案（第324条第2款）
43.过失损毁文物案（第324条第3款） 
第五节危害公共卫生罪中的下列案件：
44.妨害传染病防治案（第330条）
45.非法组织卖血案（第333条）
46.强迫卖血案（第333条）
47.非法采集、供应血液、制作、供应血液制品案（第334条第1款）
48.采集、供应血液、制作、供应血液制品事故案（第334条第2款）
49.医疗事故案（第335条）
50.非法行医案（第336条第1款）
51.非法进行节育手术案（第336条第2款）
第八节组织、强迫、引诱、容留、介绍卖淫罪中的下列案件：
52.组织卖淫案（第358条第1款）    
53.强迫卖淫案（第358条第1款）
54.协助组织卖淫案（第358条第4款） 
55.引诱、容留、介绍卖淫案（第359条第1款）
56.引诱幼女卖淫案（第359条第2款）
57.传播性病案（第360条）       
第九节 制作、贩卖、传播淫秽物品罪中的下列案件：
58.制作、复制、出版、贩卖、传播淫秽物品牟利案（第363条第1款） 
59.为他人提供书号出版淫秽书刊案（第363条第2款）
60.传播淫秽物品案（第364条第1款） 
61.组织播放淫秽音像制品案（第364条第2款）
62.组织淫秽表演案（第365条）       
（六）《刑法》分则第七章危害国防利益罪中的下列案件：
63.故意提供不合格武器装备、军事设施案（第370条第1款）
64.过失提供不合格武器装备、军事设施案（第370条第2款）
65.聚众冲击军事禁区案（第371条第1款）
66.聚众扰乱军事管理区秩序案（第371条第2款）    
67.煽动军人逃离部队案（第373条）
68.雇用逃离部队军人案（第373条）
69.接送不合格兵员案（第374条）
70.非法生产、买卖武装部队制式服装案（第375条第2款）
71.伪造、盗窃、买卖、非法提供、非法使用武装部队专用标志案（第375条第3款）
72.战时拒绝、逃避征召、军事训练案（第376条第1款）
73.战时拒绝、逃避服役案（第376条第2款）
74.战时窝藏逃离部队军人案（第379条）
75.战时拒绝、故意延误军事订货案（第380条）
76.战时拒绝军事征收、征用案（第381条）
治安管理局指导长江航运公安机关，办理长江干线跨区域的中央管理水域发生的刑事案件。
 
四、防范和处理邪教犯罪工作局管辖案件范围（共2种）《
刑法》分则第六章第一节扰乱公共秩序罪中的下列案件：
1.组织、利用会道门、邪教组织、利用迷信破坏法律实施案（第300条第1款）
2.组织、利用会道门、邪教组织、利用迷信致人重伤、死亡案（第300条第2款）
 
五、刑事侦查局管辖案件范围（共119种）
（一）《刑法》分则第二章危害公共安全罪中的下列案件：
1.放火案（第114条、第115条第1款）
2.决水案（第114条、第115条第1款）
3.爆炸案（第114条、第115条第1款）
4.投放危险物质案（第114条、第115条第1款）
5.以危险方法危害公共安全案（第114条、第115条第1款）
6.失火案（第115条第2款）
7.过失决水案（第115条第2款）
8.过失爆炸案（第115条第2款）
9.过失投放危险物质案（第115条第2款）
10.过失以危险方法危害公共安全案（第115条第2款）
11.破坏交通工具案（第116条、第119条第1款）
12.破坏交通设施案（第117条、第119条第1款）
13.破坏电力设备案（第118条、第119条第1款）
14.破坏易燃易爆设备案（第118条、第119条第1款）
15.过失损坏交通工具案（第119条第2款）
16.过失损坏交通设施案（第119条第2款）
17.过失损坏电力设备案（第119条第2款）
18.过失损坏易燃易爆设备案（第119条第2款）
19.劫持航空器案（第121条）
20.劫持船只、汽车案（第122条）
21.暴力危及飞行安全案（第123条）
22.破坏广播电视设施、公用电信设施案（第124条第1款）
23.过失损坏广播电视设施、公用电信设施案（第124条第2款）
24.非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物案（第125条第1款）
25.盗窃、抢夺枪支、弹药、爆炸物、危险物质案（第127条第1款）
26.抢劫枪支、弹药、爆炸物、危险物质案（第127条第2款）
27.消防责任事故案（第139条）       
（二）《刑法》分则第三章第二节走私罪中的下列案件：
28.走私武器、弹药案（第151条第1款）
29.走私核材料案（第151条第1款）
30.走私文物案（第151条第2款）
31.走私贵重金属案（第151条第2款）
32.走私珍贵动物、珍贵动物制品案（第151条第2款）
33.走私国家禁止进出口的货物、物品案（第151条第3款）
34.走私废物案（第152条第2款）      
（三）《刑法》分则第四章侵犯公民人身权利、民主权利罪中的下列案件：
35.故意杀人案（第232条）
36.过失致人死亡案（第233条）
37.故意伤害案（第234条）
38.组织出卖人体器官案（第234条之一第1款）
39.过失致人重伤案（第235条）
40.强奸案（第236条）
41.强制猥亵、侮辱案（第237条第1款、第2款）
42.猥亵儿童案（第237条第3款）
43.非法拘禁案（第238条）
44.绑架案（第239条）
45.拐卖妇女、儿童案（第240条）
46.收买被拐卖的妇女、儿童案（第241条）
47.聚众阻碍解救被收买的妇女、儿童案（第242条第2款）
48.诬告陷害案（第243条）
49.非法搜查案（第245条）
50.非法侵入住宅案（第245条）
51.侮辱案（告诉才处理的除外）（第246条）
52.侵犯通信自由案（第252条）
53.私自开拆、隐匿、毁弃邮件、电报案（第253条第1款）
54.破坏选举案（第256条）
55.暴力干涉婚姻自由案（告诉才处理的除外）（第257条）
56.重婚案（第258条）
57.破坏军婚案（第259条第1款）
58.虐待案（第260条）
59.虐待被监护、看护人案（第260条之一）
60.遗弃案（第261条）
61.拐骗儿童案（第262条）
62.组织残疾人、儿童乞讨案（第262条之一）
63.组织未成年人进行违反治安管理活动案（第262条之二）     
（四）《刑法》分则第五章侵犯财产罪中的下列案件：
64.抢劫案（第263条）
65.盗窃案（第264条）
66.诈骗案（第266条）
67.抢夺案（第267条）
68.聚众哄抢案（第268条）
69.敲诈勒索案（第274条）     
（五）《刑法》分则第六章妨害社会管理秩序罪中的下列案件：      
第一节 扰乱公共秩序罪中的下列案件：
70.妨害公务案（第277条）
71.煽动暴力抗拒法律实施案（第278条）
72.招摇撞骗案（第279条）
73.伪造、变造、买卖国家机关公文、证件、印章案（第280条第1款）
74.盗窃、抢夺、毁灭国家机关公文、证件、印章案（第280条第1款）
75.伪造公司、企业、事业单位、人民团体印章案（第280条第2款）
76.伪造、变造、买卖身份证件案（第280条第3款）
77.使用虚假身份证件、盗用身份证件案（第280条之一）
78.非法生产、销售窃听、窃照专用器材案（第283条）
79.扰乱无线电通讯管理秩序案（第288条）
80.投放虚假危险物质案（第291条之一第1款）
81.编造、故意传播虚假恐怖信息案（第291条之一第1款）
82.组织、领导、参加黑社会性质组织案（第294条第1款）
83.入境发展黑社会组织案（第294条第2款）
84.包庇、纵容黑社会性质组织案（第294条第3款）
85.传授犯罪方法案（第295条）
86.盗窃、侮辱、故意毁坏尸体、尸骨、骨灰案（第302条）         
第二节 妨害司法罪中的下列案件：
87.伪证案（第305条）
88.辩护人、诉讼代理人毁灭证据、伪造证据、妨害作证案（第306条）
89.妨害作证案（第307条第1款）
90.帮助毁灭、伪造证据案（第307条第2款）
91.打击报复证人案（第308条）
92.泄露不应公开的案件信息案（第308条之一第1款）
93.披露、报道不应公开的案件信息案（第308条之一第3款）
94.扰乱法庭秩序案（第309条）
95.窝藏、包庇案（第310条）
96.掩饰、隐瞒犯罪所得、犯罪所得收益案（第312条）
97.拒不执行判决、裁定案（第313条）
98.非法处置查封、扣押、冻结的财产案（第314条）
99.破坏监管秩序案（第315条）
100.脱逃案（第316条第1款）
101.劫夺被押解人员案（第316条第2款）
102.组织越狱案（第317条第1款）
103.暴动越狱案（第317条第2款）
104.聚众持械劫狱案（第317条第2款）        
第三节 妨害国（边）境管理罪中的下列案件：
105.破坏永久性测量标志案（第323条）
第四节妨害文物管理罪中的下列案件：
106.非法向外国人出售、赠送珍贵文物案（第325条）
107.倒卖文物案（第326条）
108.非法出售、私赠文物藏品案（327条）
109.盗掘古文化遗址、古墓葬案（第328条第1款）
110.盗掘古人类化石、古脊椎动物化石案（第328条第2款）
111.抢夺、窃取国有档案案（第329条第1款）
112.擅自出卖、转让国有档案案（第329条第2款）      
（六）《刑法》分则第七章危害国防利益罪中的下列案件：
113.阻碍军人执行职务案（第368条第1款）
114.阻碍军事行动案（第368条第2款）
115.破坏武器装备、军事设施、军事通信案（第369条第1款）
116.过失损坏武器装备、军事设施、军事通信案（第369条第2款）
117.冒充军人招摇撞骗案（第372条）
118.伪造、变造、买卖武装部队公文、证件、印章案（第375条第1款）
119.盗窃、抢夺武装部队公文、证件、印章案（第375条第1款）
 
六、反恐怖局管辖案件范围（共7种）       
（一）《刑法》分则第二章危害公共安全罪中的下列案件：
1.组织、领导、参加恐怖组织案（第120条）
2.帮助恐怖活动案（以培训招募、运送人员方式实施的帮助行为，第120条之一第2款）
3.准备实施恐怖活动案（第120条之二）
4.宣扬恐怖主义、煽动实施恐怖活动案（第120条之三）
5.强制穿戴宣扬恐怖主义服饰、标志案（第120条之五）
6.非法持有宣扬恐怖主义物品案（第120条之六）       
（二）《刑法》分则第六章第二节妨害司法罪中的下列案件：
7.拒绝提供恐怖主义犯罪证据案（第311条）
 
七、食品药品犯罪侦查局管辖案件范围（共33种） 
（一）《刑法》分则第三章破坏社会主义市场经济秩序罪中的下列案件：        
第一节 生产、销售伪劣商品罪中的下列案件：
1.生产、销售伪劣产品案（第140条）
2.生产、销售假药案（第141条）
3.生产、销售劣药案（第142条）
4.生产、销售不符合安全标准的食品案（第143条）
5.生产、销售有毒、有害食品案（第144条）
6.生产、销售不符合标准的医用器材案（第145条）
7.生产、销售不符合安全标准的产品案（第146条）
8.生产、销售伪劣农药、兽药、化肥、种子案（第147条）
9.生产、销售不符合卫生标准的化妆品案（第148条）         
第七节 侵犯知识产权罪中的下列案件：
10.假冒注册商标案（第213条）
11.销售假冒注册商标的商品案（第214条）
12.非法制造、销售非法制造的注册商标标识案（第215条）
13.假冒专利案（第216条）
14.侵犯著作权案（第217条）
15.销售侵权复制品案（第218条）
16.侵犯商业秘密案（第219条）       
（二）《刑法》分则第六章妨害社会管理秩序罪中的下列案件：        
第五节 危害公共卫生罪中的下列案件：
17.传染病菌种、毒种扩散案（第331条）
18.妨害动植物防疫案（第337条）         
第六节 破坏环境资源保护罪中的下列案件：
19.污染环境案（第338条）
20.非法处置进口的固体废物案（第339条第1款）
21.擅自进口固体废物案（第339条第2款）
22.非法捕捞水产品案（第340条）
23.非法猎捕、杀害珍贵、濒危野生动物案（第341条第1款）
24.非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品案（第341条第1款）
25.非法狩猎案（第341条第2款）
26.非法占用农用地案（第342条）
27.非法采矿案（第343条第1款）
28.破坏性采矿案（第343条第2款）
29.非法采伐、毁坏国家重点保护植物案（第344条）
30.非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品案（第344条）
31.盗伐林木案（第345条第1款）
32.滥伐林木案（第345条第2款）
33.非法收购、运输盗伐、滥伐的林木案（第345条第3款）
 
八、铁路公安局管辖案件范围
（一）铁路系统的机关、厂、段、院、校、所、队、工区等单位发生的刑事案件；
（二）车站工作区域内、列车内发生的刑事案件；
（三）铁路沿线发生的盗窃或者破坏铁路、通信、电力线路和其他重要设施的刑事案件；
（四）内部职工在铁路线上工作时发生的刑事案件；
（五）铁路系统的计算机信息系统延伸到地方涉及铁路业务的网点，其计算机信息系统发生的刑事案件；
（六）《刑法》分则第二章危害公共安全罪中的下列案件：
1.铁路运营安全事故案（第132条）
 
九、网络安全保卫局管辖案件范围（共11种）
（一）《刑法》分则第四章侵犯公民人身权利、民主权利罪中的下列案件：
1.侵犯公民个人信息案（第253条之一）
（二）《刑法》分则第六章第一节扰乱公共秩序罪中的下列案件：
2.组织考试作弊案（第284条之一第1款）
3.非法出售、提供试题、答案案（第284条之一第3款）
4.非法侵入计算机信息系统案（第285条第1款）
5.非法获取计算机信息系统数据、非法控制计算机信息系统案（第285条第2款）
6.提供侵入、非法控制计算机信息系统程序、工具案（第285条第3款）
7.破坏计算机信息系统案（第286条）
8.拒不履行信息网络安全管理义务案（第286条之一）
9.非法利用信息网络案（第287条之一）
10.帮助信息网络犯罪活动案（第287条之二）
11.编造、故意传播虚假信息案（第291条之一第2款）
 
十、海关总署缉私局管辖案件范围（共15种）
（一）海关关境内发生的《刑法》分则第三章第二节走私罪中的下列案件：
1.走私普通货物、物品案（第153条、第154条）      
（二）海关监管区内发生的《刑法》分则第三章第二节走私罪和第六章第七节走私、贩卖、运输、制造毒品罪中的下列案件：
2.走私武器、弹药案（第151条第1款）
3.走私核材料案（第151条第1款）
4.走私假币案（第151条第1款）
5.走私文物案（第151条第2款）
6.走私贵重金属案（第151条第2款）
7.走私珍贵动物、珍贵动物制品案（第151条第2款）
8.走私国家禁止进出口的货物、物品案（第151条第3款）
9.走私淫秽物品案（第152条第1款）
10.走私废物案（第152条第2款）
11.走私毒品案（第347条）
12.走私制毒物品案（第350条）        
（三）《刑法》分则第三章第八节扰乱市场秩序罪中的下列案件：
13.逃避商检案（第230条）       
（四）《刑法》分则第六章第五节危害公共卫生罪中的下列案件：
14.妨害国境卫生检疫案（第332条）    
15.妨害动植物检疫案（第337条）
 
十一、中国民用航空局公安局管辖案件范围
（一）民航系统的机关、厂、段、院、校、所、队、工区等单位发生的刑事案件；
（二）机场工作区域内、民航飞机内发生的刑事案件；
（三）《刑法》分则第二章危害公共安全罪中的下列案件：
1.重大飞行事故案（第131条）
 
十二、交通管理局管辖案件范围（共2种）
《刑法》分则第二章危害公共安全罪中的下列案件：
1.交通肇事案（第133条）
2.危险驾驶案（第133条之一）
 
十三、禁毒局管辖案件范围（共11种） 
刑法》分则第六章第七节走私、贩卖、运输、制造毒品罪中的下列案件：
1.走私、贩卖、运输、制造毒品案（第347条）
2.非法持有毒品案（第348条）
3.包庇毒品犯罪分子案（第349条第1款）
4.窝藏、转移、隐瞒毒品、毒赃案（第349条第1款）
5.非法生产、买卖、运输制毒物品、走私制毒物品案（第350条）
6.非法种植毒品原植物案（第351条）
7.非法买卖、运输、携带、持有毒品原植物种子、幼苗案（第352条）
8.引诱、教唆、欺骗他人吸毒案（第353条第1款）
9.强迫他人吸毒案（第353条第2款）
10.容留他人吸毒案（第354条）
11.非法提供麻醉药品、精神药品案（第355条）
 
十四、国家移民管理局管辖案件范围（共7种） 
刑法》分则第六章第三节妨害国（边）境管理罪中的下列案件：
1.组织他人偷越国（边）境案（第318条）
2.骗取出境证件案（第319条）
3.提供伪造、变造的出入境证件案（第320条）
4.出售出入境证件案（第320条）
5.运送他人偷越国（边）境案（第321条）
6.偷越国（边）境案（第322条）
7.破坏界碑、界桩案（第323条）
